{
  "nav": {
    "what": "ماذا نفعل",
    "agents": "الوكلاء",
    "build": "ابنِ وكيلك",
    "process": "العملية",
    "philosophy": "فلسفتنا",
    "cta": "صمم وكيلاً معنا",
    "home": "الرئيسية",
    "toggle_language": "تبديل اللغة",
    "open_menu": "افتح القائمة",
    "close_menu": "أغلق القائمة"
  },
  "hero": {
    "headline": "وكلاء ذكاء اصطناعي للعمل الذي لا يجب على البشر القيام به",
    "subheading": "نقوم بتصميم وبناء وتشغيل وكلاء ذكاء اصطناعي متخصصين للشركات السعودية والعالمية—بدءًا من كشوف المرتبات والتحصيلات ورؤية الرعاية الصحية، وتمتد إلى أي سير عمل يمكن لزميل رقمي أن يؤدي المهمة فيه بشكل أفضل.",
    "cta": {
      "primary": "صمم وكيلاً معنا",
      "secondary": "اعرف المزيد"
    },
    "microcopy": "استوديو لوكلاء الذكاء الاصطناعي المخصصين والجاهزين—مبني على بياناتك وأنظمتك وقواعدك."
  },
  "what": {
    "title": "استوديو لبناء زملاء عمل بالذكاء الاصطناعي، وليس مجرد أدوات",
    "copy": "معظم البرامج تمنحك المزيد من لوحات المعلومات. .exefai يمنحك وكلاء—زملاء عمل رقميين يمتلكون نتيجة: كشوف المرتبات المقدمة، الفواتير المحصلة، المرضى المكتسبون، التقارير المنشأة.",
    "cta": "اكتشف ما يمكن لوكيل أن يفعله",
    "bullet1": "كل وكيل متخصص لمشكلة واحدة.",
    "bullet2": "الوكلاء يتصلون بأنظمتك وبياناتك الحالية.",
    "bullet3": "يمكنك البدء بوكلائنا الجاهزين أو تصميم وكيلك الخاص."
  },
  "agents": {
    "title": "ابدأ بسرعة مع وكلاء مثبتين",
    "cta": "اعرف المزيد",
    "result_prefix": "النتيجة",
    "microcopy": "هذه مجرد ثلاثة أمثلة. يمكن تطبيق نفس نمط الوكيل على العمليات والتمويل والمبيعات والدعم والمزيد.",
    "ameen": {
      "name": "أمين",
      "role": "وكيل الرواتب",
      "description": "يحمي كشوف المرتبات السعودية من الأخطاء والعقوبات وفوضى البوابات.",
      "point1": "يتصل بنظام الموارد البشرية الخاص بك، ويتحقق من صحة البيانات مع قوى، الزكاة والضريبة والجمارك، التأمينات الاجتماعية، مدد، ويقدم الملفات مع مسار تدقيق كامل.",
      "point2": "النتيجة: توفير أكثر من 40 ساعة شهريًا، وأخطاء أقل بكثير، ودورات رواتب هادئة."
    },
    "mueen": {
      "name": "مُعين",
      "role": "وكيل التحصيلات",
      "description": "زميل تحصيلات رقمي لا ينسى أبدًا متابعة ويتحدث إلى العملاء باللغة العربية على نطاق واسع.",
      "point1": "يقيم الحسابات، ويدير التواصل الشخصي، ويحل الحالات البسيطة، ويوجه الحالات المعقدة إلى فريقك مع السياق.",
      "point2": "النتيجة: المزيد من المدفوعات، نقد أسرع، ومطاردة يدوية أقل."
    },
    "hadi": {
      "name": "هادي",
      "role": "وكيل ظهور ChatGPT للرعاية الصحية",
      "description": "يجعل علامتك التجارية للمستشفى أو العيادة أو الرعاية الصحية عن بعد مرئية داخل إجابات الذكاء الاصطناعي.",
      "point1": "يدقق وجودك على الإنترنت، ويحسنه لفهم الذكاء الاصطناعي، ويراقب عدد المرات التي يوصي بها الذكاء الاصطناعي بك.",
      "point2": "النتيجة: 150-300 استفسار إضافي من المرضى شهريًا، واسترداد التكاليف في غضون 10-21 يومًا."
    }
  },
  "build": {
    "title": "أو صمم وكيلاً مخصصًا لسير عملك",
    "intro": "إذا كان بإمكانك وصف العمل في خطوات، يمكننا تصميم وكيل لامتلاكه من البداية إلى النهاية.",
    "left_title": "أفضل استخدام للوكلاء",
    "left_list": {
      "item1": "سير العمل المتكرر القائم على القواعد",
      "item2": "المهام عبر الأنظمة",
      "item3": "المراقبة والتنبيه",
      "item4": "البحث والتلخيص"
    },
    "right_title": "أمثلة يمكننا بناؤها",
    "right_list": {
      "item1": "وكيل تأهيل الموردين",
      "item2": "وكيل عمليات التسويق / التقارير",
      "item3": "وكيل متابعة المبيعات",
      "item4": "وكيل توثيق الامتثال",
      "item5": "وكيل الدعم الفني الداخلي"
    }
  },
  "process": {
    "title": "عملية تصميم الوكيل لدينا",
    "step1": {
      "title": "تحديد النتيجة",
      "desc": "ماذا يجب أن يمتلك الوكيل؟ 'كشوف المرتبات مكتملة بالكامل'، 'تقليل أيام المبيعات المعلقة'، 'X مريض شهريًا'، 'تقرير مجلس الإدارة الشهري جاهز'، إلخ."
    },
    "step2": {
      "title": "رسم سير العمل",
      "desc": "نقوم بتفصيل الخطوات الحالية والأنظمة والأدوار والحالات الخاصة."
    },
    "step3": {
      "title": "البناء والتكامل",
      "desc": "نقوم بتصميم عقل الوكيل (المنطق، التوجيهات، الأدوات، التكاملات) وربطه بمجموعتك التقنية."
    },
    "step4": {
      "title": "التشغيل والتحسين",
      "desc": "نراقب الأداء، ونتعامل مع الحالات الخاصة، ونحسن الوكيل بناءً على الاستخدام الفعلي."
    }
  },
  "philosophy": {
    "title": "وكلاء صغار كثر يهزمون ذكاءً اصطناعياً عملاقاً واحداً",
    "copy": "بدلاً من نموذج ضخم واحد يحاول القيام بكل شيء، تتبع .exefai فلسفة الوكلاء المتعددين: وكلاء متخصصون متعددون يمتلك كل منهم وظيفة واحدة ويتعاونون عند الحاجة.",
    "benefits_title": "الفوائد:",
    "benefits": {
      "item1": "ملكية واضحة: لكل وكيل مؤشر أداء رئيسي، وليس مجرد 'ذكاء'.",
      "item2": "أكثر أمانًا: أسهل في الاختبار والمراقبة والحكم عندما يكون لكل وكيل نطاق ضيق.",
      "item3": "أسهل في التبني: يمكن للفرق أن تبدأ بوكيل واحد وتضيف المزيد بمرور الوقت."
    }
  },
  "footer": {
    "copyright": ".exefai. جميع الحقوق محفوظة.",
    "explore": "استكشف",
    "connect": "تواصل معنا",
    "privacy": "سياسة الخصوصية",
    "contact": "اتصل بنا"
  }
}
